steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-f", "Dockerfile", "-t", "europe-west2-docker.pkg.dev/${PROJECT_ID}/cir-converter-service/cir-converter-service:$SHORT_SHA", "."]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "europe-west2-docker.pkg.dev/${PROJECT_ID}/cir-converter-service/cir-converter-service:$SHORT_SHA"]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    id: "Run container"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "cir-converter-service",
        "--image",
        "europe-west2-docker.pkg.dev/${PROJECT_ID}/cir-converter-service/cir-converter-service:$SHORT_SHA",
        "--region europe-west2",
        "--platform managed",
        "--allow-unauthenticated",
        "--update-env-vars",
      ]

options:
  logging: CLOUD_LOGGING_ONLY
