steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile', '-t', 'europe-west2-docker.pkg.dev/ons-cirmig-sandbox/cir-converter-service/cir-converter-service:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west2-docker.pkg.dev/ons-cirmig-sandbox/cir-converter-service/cir-converter-service:latest']